TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_TOKEN_SECRET=
TWITTER_ID=
SHOTSTACK_API_KEY=
SHOTSTACK_BASE_URL=https://api.shotstack.io
SHOTSTACK_ENV=v1
SHOTSTACK_WEBHOOK_URL=
DEPLOYMENT_BUCKET=